eto.piqi.proto

package smarkets.eto;


message Sequenced {
    required uint64 seq = 1;
    optional Payload Payload = 2;
    optional bool replay = 3 [default = false];
}

message Payload {
    required Payload_Type type = 1;
    optional Replay Replay = 2;
    optional Login Login = 3;
    optional LoginResponse LoginResponse = 4;
    optional Logout Logout = 5;
}

enum Payload_Type {
    Payload_PING = 1;
    Payload_PONG = 2;
    Payload_GAPFILL = 3;
    Payload_HEARTBEAT = 4;
    Payload_REPLAY = 5;
    Payload_LOGIN = 6;
    Payload_LOGIN_RESPONSE = 7;
    Payload_LOGOUT = 8;
}

message Replay {
    required uint64 seq = 1;
}

message Login {
    optional string session_id = 1;
}

message LoginResponse {
    required string session_id = 1;
    optional uint64 reset = 2;
}

message Logout {
    optional Logout_Reason reason = 1;
}

enum Logout_Reason {
    Logout_NONE = 1;
    Logout_HEARTBEAT_TIMEOUT = 2;
    Logout_CONFIRMATION = 3;
}

