eto.proto

package smarkets.eto;

message Sequenced {
    required uint64 seq = 1;

    optional MessageData message_data = 2;
    optional bool replay = 3 [ default = false ];
}

message MessageData {
    enum Type {
        PING = 1;
        PONG = 2;
        GAPFILL = 3;
        HEARTBEAT = 4;
        REPLAY = 5;
        LOGIN = 6;
        LOGIN_RESPONSE = 7;
        LOGOUT = 8;
    }

    required Type type = 1;

    optional Replay replay = 2;
    optional Login login = 3;
    optional LoginResponse login_response = 4;
    optional Logout logout = 5;
}

message Replay {
    required uint64 seq = 1;
}

message Login {
    optional bytes session = 1;
}

message LoginResponse {
    required bytes session = 1;

    optional uint64 reset = 2;
}

message Logout {
    enum Reason {
        NONE = 1;
        HEARTBEAT_TIMEOUT = 2;
        CONFIRMATION = 3;
    }
    optional Reason reason = 1;
}
